# ScaleLock

./: App.xaml  App.xaml.cs  FinalYearProject.csproj  FinalYearProject.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
MethodsMan/: PasswordGen.cs  VaultDataHelper.cs  VaultEntry.cs  VaultSecurityHelper.cs  VaultUIHelper.cs
MethodsToCallBackTo/: AuthService.cs
Windows/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DBCreatorWindow.xaml  DBCreatorWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HelloTestWindow.xaml  HelloTestWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainVault.xaml  MainVault.xaml.cs  PasswordStrength.xaml  PasswordStrength.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SecretQuestionPrompt.xaml  SecretQuestionPrompt.xaml.cs  ShowCard.xaml  ShowCard.xaml.cs
