<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Target .NET 8 with Windows 10 APIs -->
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<!-- Minimum supported OS version for Windows Hello -->
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\SF Pro Display Regular.OTF" />
	  <None Remove="Fonts\SF Pro.OTF" />
	  <None Remove="Windows\Assets\back-image.jpg" />
	  <None Remove="Windows\Assets\back-image.png" />
	  <None Remove="Windows\Assets\img_customer.png" />
	  <None Remove="Windows\Assets\img_home.png" />
	  <None Remove="Windows\Assets\img_product.png" />
	  <None Remove="Windows\Assets\img_setting.png" />
	  <None Remove="Windows\Assets\img_shipment.png" />
	  <None Remove="Windows\Assets\key-icon.png" />
	  <None Remove="Windows\Assets\logo.png" />
	  <None Remove="Windows\Assets\setting_page.png" />
	  <None Remove="Windows\Assets\shutdown_def.png" />
	  <None Remove="Windows\Assets\shutdown_mo.png" />
	  <None Remove="Windows\Assets\user-icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Windows\Assets\back-image.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\key-icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\user-icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<WindowsSdkSupportedTargetPlatformVersion Include="10.0.26100.1" WindowsSdkPackageVersion="10.0.26100.1" MinimumNETVersion="6.0" />
		<SdkSupportedTargetPlatformVersion Include="10.0.26100.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Fonts\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	  <PackageReference Include="WPF.ColorPicker" Version="5.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Windows\Assets\back-image.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\img_customer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\img_home.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\img_product.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\img_setting.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\img_shipment.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\setting_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\shutdown_def.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Windows\Assets\shutdown_mo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Windows\Assets\customer_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\Happy.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\home.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\home_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\hyperdragon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\img_order.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\img_transaction.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\Investigating.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\mascot.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\order_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\product_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\shipment_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\transaction_page.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Windows\Assets\Worried.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
